# Mission9

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Bookstore.sqlite  Program.cs  Startup.cs  appsettings.json
Bookstore/Components/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
Bookstore/Controllers/: BuyController.cs  HomeController.cs
Bookstore/Infrastructure/: PaginationTagHelpers.cs  SessionExtensions.cs  UrlExtensions.cs
Bookstore/Migrations/: 20230313215235_AddBuyModel.Designer.cs  20230313215235_AddBuyModel.cs  BookstoreContextModelSnapshot.cs
Bookstore/Models/: Basket.cs  Book.cs  BookstoreContext.cs  Buy.cs  EFBookstoreRepository.cs  EFBuyRepository.cs  IBookstoreRepository.cs  IBuyRepository.cs  SessionBasket.cs
Bookstore/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Bookstore/Pages/: Buy.cshtml  Buy.cshtml.cs  BuyCompleted.cshtml  BuyCompleted.cshtml.cs  _Buy_Layout.cshtml  _ViewImports.cshtml
Bookstore/Properties/: launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Buy/: Checkout.cshtml
Bookstore/Views/Home/: Index.cshtml  SignIn.cshtml
Bookstore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Bookstore/Views/Shared/Components/CartSummary/: Default.cshtml
Bookstore/Views/Shared/Components/Category/: Default.cshtml
Bookstore/wwwroot/css/: site.css
